SECRET_KEY=dev-secret-key
MONGO_URI=mongodb://lopot:V4Q-Vn4-EP6-HEE@rc1d-zl4uf83qu1aw05ns.mdb.yandexcloud.net:27018/?replicaSet=rs01&ssl=true
MONGO_SSL=True
MONGO_SSL_CA_CERTS='c:/Users/w2713/.mongodb/root.crt'


